VITE_SUPABASE_URL=https://yemeadnjxukajrkgigrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllbWVhZG5qeHVrYWpya2dpZ3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mzc5NDEsImV4cCI6MjA3NDIxMzk0MX0.WI2XfB5g1-mpoWjFl3B-4CWORBJ5kawNMdo-TZIKT5g
